<DOCTYPE html>
  <html>
  <head>
  <title>Day night</title>
  <<link rel="stylesheet" href="css/style.css">
  </head>
<body>
  <div class="container">
    <div class="switch">
      <label for="toggle">
        <input id="toggle" class="toggle-switch" type="checkbox">
        <div class="sun-moon"><div class="dots"></div></div>
        <div class="background"><div class="stars1"></div><div class="stars2"></div></div>
        <div class="fill"></div>
      </label>
    </div>
  </div>
  <div class="credit"><span>A rehash of <a href="https://dribbble.com/shots/1907553-Day-Night-Toggle-Button" target="_blank">Ramakrishna V's concept on Dribbble</a></span></div>


</body>



</html>
